<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LITATRANS - Solusi Perjalan anda yang berkesan </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Lita<span>Trans</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Tentang</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Pelayanan</a></li>
	          <li class="nav-item"><a href="car.html" class="nav-link">Mobil</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap ftco-degree-bg" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
          <div class="col-lg-8 ftco-animate">
          	<div class="text w-100 text-center mb-md-5 pb-md-5">
	            <h1 class="mb-4">Cara &amp; Cepat & Mudah Menyewa Mobil</h1>
	            <p style="font-size: 18px;">Terus berinovasi dalam teknologi dan layanan untuk memastikan proses penyewaan tetap cepat dan mudah</p>
	            <a href="https://vimeo.com/45830194" class="icon-wrap popup-vimeo d-flex align-items-center mt-4 justify-content-center">
	            	<div class="icon d-flex align-items-center justify-content-center">
	            		<span class="ion-ios-play"></span>
	            	</div>
	            	<div class="heading-title ml-5">
		            	<span>Langkah Mudah menyewa Mobil</span>
	            	</div>
	            </a>
            </div>
          </div>
        </div>
      </div>
    </div>

   


    <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
          	<span class="subheading">Apa Yang Kami Tawarkan</span>
            <h2 class="mb-2">Kendaraan Unggulan</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12">
    				<div class="carousel-car owl-carousel">
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/car-1.jpg);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">New Avanza Facelift</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Toyota</span>
			    						<p class="price ml-auto">350 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Pesan Sekarang</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/car-2.jpg);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">All New Alphard</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Toyota</span>
			    						<p class="price ml-auto">900 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Pesan Sekarang</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/car-3.jpg);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">HIace</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Daihatsu</span>
			    						<p class="price ml-auto">900 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Pesan Sekarang</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/car-4.jpg);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">All New Brio</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Honda</span>
			    						<p class="price ml-auto">450 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Pesan Sekarang</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
		    					</div>
		    				</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-about">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/about.jpg);">
					</div>
					<div class="col-md-6 wrap-about ftco-animate">
	          <div class="heading-section heading-section-white pl-md-5">
	          	<span class="subheading">Tentang Kami</span>
	            <h2 class="mb-4">Selamat  datang di LITA TRANS</h2>

	            <p>LITA TRANS adalah solusi transportasi terbaik bagi Anda yang mencari kenyamanan, kecepatan, dan kemudahan dalam menyewa mobil. Kami merupakan perusahaan penyedia layanan sewa mobil profesional yang berkomitmen memberikan pengalaman berkendara yang aman, efisien, dan menyenangkan bagi setiap pelanggan kami, baik untuk keperluan pribadi, keluarga, bisnis, maupun perjalanan wisata.

Dengan mengusung slogan "Cara Cepat & Mudah Menyewa Mobil", kami hadir untuk menjawab kebutuhan masyarakat modern yang menginginkan layanan rental mobil yang praktis tanpa ribet. Proses pemesanan dapat dilakukan secara online maupun offline, dengan sistem yang dirancang user-friendly dan layanan pelanggan yang siap membantu kapan saja.

Didukung oleh armada kendaraan yang lengkap, mulai dari mobil city car yang irit bahan bakar, MPV keluarga yang luas, hingga kendaraan premium untuk kebutuhan khusus, LITA TRANS memastikan setiap unit selalu dalam kondisi prima melalui perawatan rutin dan pemeriksaan berkala. Kami juga menyediakan layanan sopir berpengalaman yang ramah, profesional, dan memahami rute dengan baik, demi menjamin kenyamanan dan ketepatan waktu perjalanan Anda.
</p>
	            <p>LITA TRANS beroperasi dengan prinsip transparansi harga, tidak ada biaya tersembunyi, serta fleksibilitas dalam durasi penyewaan, baik harian, mingguan, hingga bulanan. Kami hadir di berbagai kota dan terus memperluas jangkauan layanan untuk menjangkau lebih banyak pelanggan di seluruh Indonesia.

Kami percaya bahwa perjalanan yang nyaman dimulai dari layanan yang baik. Oleh karena itu, kepuasan pelanggan adalah prioritas utama kami. Mulai dari proses pemesanan, pengambilan mobil, hingga pengembalian kendaraan, semuanya kami kelola secara profesional demi memberikan pengalaman terbaik untuk Anda.</p>
	          
<p><a href="#" class="btn btn-primary py-3 px-4">Search Vehicle</a></p>
	          </div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Pelayanan</span>
            <h2 class="mb-3">Pelayanan Terahir Kami</h2>
          </div>
        </div>
				<div class="row">
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-wedding-car"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Acara Pernikahan</h3>
                <p>Mobil mewah & dekorasi elegan untuk hari istimewa Anda. Sopir berpenampilan rapi, tepat waktu, dan siap mendampingi hingga acara selesai.

</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-transportation"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Transport antar kota</h3>
                <p>Pilihan kendaraan mulai dari city car, MPV, hingga mobil premium untuk perjalanan pribadi, dinas, maupun bisnis.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-car"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Antar Jemput Bandara & Hotel</h3>
                <p>Layanan cepat & nyaman untuk kebutuhan perjalanan dari dan ke bandara atau hotel — cocok untuk tamu lokal maupun internasional.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-transportation"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Wisata & Perjalanan Luar Kota</h3>
                <p>Transportasi nyaman untuk liburan keluarga, rombongan wisata, study tour, atau kunjungan ziarah.</p>
              </div>
            </div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-intro" style="background-image: url(images/bg_3.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-md-6 heading-section heading-section-white ftco-animate">
            <h2 class="mb-3">Apa pun yang anda inginkan untuk kebutuhan kendaran anda , kami siap melayani anda</h2>
            <a href="#" class="btn btn-primary btn-lg">Pesan Sekarang</a>
          </div>
				</div>
			</div>
		</section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Lita<span>Trans</span></a></h2>
              <p>layanan rental mobil terpercaya yang menyediakan armada lengkap untuk kebutuhan harian, perjalanan luar kota, hingga acara pernikahan. Proses mudah, harga transparan, dan sopir profesional siap menemani perjalanan Anda dengan nyaman dan tepat waktu.

</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
      
 
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Hubungi Kami</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Jl. KH. Abdul Qodir Jaelani No.15A, Kedungkandang, Kec. Kedungkandang, Kota Malang, Jawa Timur 65137</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">0812-3568-6676</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@litatrans.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Web is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="#" target="_blank">MGWRPRIV8</a>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>